apiVersion: v1
kind: Service
metadata:
  name: api-media-stage
  annotations:
    external-dns.alpha.kubernetes.io/hostname: api-media-stage.core.jesusfilm.org
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-2:894231352815:certificate/15347d85-a737-49a7-8b2f-0b060df6f1d1
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
spec:
  selector:
    app: api-media-stage
  ports:
    - port: 443
      targetPort: 4005
  type: LoadBalancer
